In [1]:
import numpy as np
import pandas as pd

### 1. Create the following Pandas DataFrame

In [2]:
df = pd.DataFrame({
    "name": ["Anna","Dane","David","Kevin","Joe","Rose"],
    "weight": [45.2,50.5,62.1,64,59,np.nan],
    "heigth": [155,160,162,170,167,159],
    "birth_year": [2000,1997,1996,1987,1988,2003],
    "gender": ["female","male","male","male","male","female"],
    "city": ["New York","Chicago","Austin","New York",np.nan,"New York"]
})
df

    name  weight  heigth  birth_year  gender      city
0   Anna    45.2     155        2000  female  New York
1   Dane    50.5     160        1997    male   Chicago
2  David    62.1     162        1996    male    Austin
3  Kevin    64.0     170        1987    male  New York
4    Joe    59.0     167        1988    male       NaN
5   Rose     NaN     159        2003  female  New York

### 2. Create another Pandas DataFrame as the following and merge it with the previous DataFrame (key=name and nick name). Make sure that no rows are missing from the original DataFrame

In [3]:
df1 = pd.DataFrame({
    "nick_name": ["Anna", "David", "Dane", "Rose"],
    "full_name": ["Anna Levis", "David John", "Dane Sebastian", "Rose Kimberly"]
    })
df1

  nick_name       full_name
0      Anna      Anna Levis
1     David      David John
2      Dane  Dane Sebastian
3      Rose   Rose Kimberly

In [4]:
df.merge(df1, how = "outer", left_on = "name", right_on = "nick_name")

,name,weight,heigth,birth_year,gender,city,nick_name,full_name
0,Anna,45.2,155,2000,female,New York,Anna,Anna Levis
1,Dane,50.5,160,1997,male,Chicago,Dane,Dane Sebastian
2,David,62.1,162,1996,male,Austin,David,David John
3,Kevin,64.0,170,1987,male,New York,NaN,NaN
4,Joe,59.0,167,1988,male,NaN,NaN,NaN
5,Rose,NaN,159,2003,female,New York,Rose,Rose Kimberly

### 3. Drop nick_name column and fill null values in the full_name from the merged DataFrame with their original name column.

In [5]:
df3 = df.merge(df1, how = "outer", left_on = "name", right_on = "nick_name").drop(columns = "nick_name")
df3.iat[3,6] = "Kevin"
df3.iat[4,6] = "Joe"
df3

    name  weight  heigth  birth_year  gender      city       full_name
0   Anna    45.2     155        2000  female  New York      Anna Levis
1   Dane    50.5     160        1997    male   Chicago  Dane Sebastian
2  David    62.1     162        1996    male    Austin      David John
3  Kevin    64.0     170        1987    male  New York           Kevin
4    Joe    59.0     167        1988    male       NaN             Joe
5   Rose     NaN     159        2003  female  New York   Rose Kimberly

### 4. Create a new ‘bmi’ column calculated based on the following formula --> *BMI (kg/m^2) = weight / (height/100)^2*

In [6]:
df3["bmi"] = df3["weight"] / (df3["heigth"] / 100)**2
df3

,name,weight,heigth,birth_year,gender,city,full_name,bmi
0,Anna,45.2,155,2000,female,New York,Anna Levis,18.813736
1,Dane,50.5,160,1997,male,Chicago,Dane Sebastian,19.726562
2,David,62.1,162,1996,male,Austin,David John,23.662551
3,Kevin,64.0,170,1987,male,New York,Kevin,22.145329
4,Joe,59.0,167,1988,male,NaN,Joe,21.155294
5,Rose,NaN,159,2003,female,New York,Rose Kimberly,NaN

### 5. Create a new ‘bmi_class’ column following the definition in the table below.

In [8]:
df3["bmi_class"] = pd.cut(df3["bmi"],
                         bins = [0, 18.5, 25, 30, 35, 40, 100],
                         labels = ["Underweight","Normal weight","Overweight","Obesity class 1","Obesity class 2","Obesity class 3"])
df3

,name,weight,heigth,birth_year,gender,city,full_name,bmi,bmi_class
0,Anna,45.2,155,2000,female,New York,Anna Levis,18.813736,Normal weight
1,Dane,50.5,160,1997,male,Chicago,Dane Sebastian,19.726562,Normal weight
2,David,62.1,162,1996,male,Austin,David John,23.662551,Normal weight
3,Kevin,64.0,170,1987,male,New York,Kevin,22.145329,Normal weight
4,Joe,59.0,167,1988,male,NaN,Joe,21.155294,Normal weight
5,Rose,NaN,159,2003,female,New York,Rose Kimberly,NaN,NaN